# Django settings
DEBUG=False
SECRET_KEY=your-production-secret-key
ALLOWED_HOSTS=your-render-app-url.onrender.com

# Database settings (from Render PostgreSQL)
DB_NAME=multidb_8ecu
DB_USER=multidb_8ecu_user
DB_PASSWORD=ZpBtdo3dKHCLZIEgeWfg759JRaJVXyUC
DB_HOST=dpg-d617t1kr85hc73f16e10-a.oregon-postgres.render.com
DB_PORT=5432

